Exemplo Login/Pages/EditsUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exemplo_Login.Pages.EditsUsuarioPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditsUsuarioPage"
             BackgroundColor="#038C7F"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#038C7F"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout Margin="15" Padding="15" Spacing="5">
        <Label Text="Cadastrar" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"/>
        
        <Label x:Name="lblNome" Text="Nome" TextColor="Black" FontSize="Subtitle"/>
        <Entry x:Name="txtNome" Text="{Binding Nome}"  Placeholder="Digite o seu nome" Keyboard="Text"/>
        
        <Label x:Name="lblEmail" Text="Email" TextColor="Black" FontSize="Subtitle"/>
        <Entry x:Name="txtEmail" Text="{Binding Email}" Placeholder="Digite o seu e-mail" Keyboard="Email"/>
        
        <Label x:Name="lblSenha" Text="Senha" FontSize="Subtitle" TextColor="Black"/>
        <Entry x:Name="txtSenha" Text="{Binding Senha}" Placeholder="Digite sua senha" IsPassword="True"/>
        
        
        <Button x:Name="btnCadastrar" Clicked="btnCadastrar_Clicked" Text="Cadastrar" TextColor="Black" WidthRequest="250" BackgroundColor="#F2E7DC"/>
        <Button x:Name="btnVoltar" Clicked="btnVoltar_Clicked" Text="Voltar" TextColor="Black" WidthRequest="250" BackgroundColor="#F2E7DC"/>
    </VerticalStackLayout>
</ContentPage>